{
  "scripts": {
    "start": "DEBUG=true wmr start",
    "build": "wmr build --prerender",
    "serve": "wmr serve"
  },
  "type": "module",
  "eslintConfig": {
    "extends": "preact"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "dependencies": {
    "preact": "^10.5.13",
    "preact-iso": "^2.0.0"
  },
  "devDependencies": {
    "typescript-plugin-css-modules": "^3.2.0",
    "wmr": "^1.7.0"
  }
}
